@red: #A30B37;

.social {
  text-align: center;

  .fa {
    font-size: 26px;
  }
}

.fa-heart-o {
  color: @red;

  &:hover {
    -webkit-transform: rotateZ(-30deg);
    -ms-transform: rotateZ(-30deg);
    transform: rotateZ(-30deg);
  }
}

.hero-foot {
  .tabs {
    padding-bottom: 10px;
  }
}
