



.container {
  max-width: 100%;

  @media (min-width: 576px) {
    width: 540px;
  }

  @media (min-width: 768px) {
    width: 768px;
  }
  @media (min-width: 992px) {
    width: 992px;
  }


}

.column {
  display: inline;
  width: 33%;
}
