
.navbar {
  margin: 0 auto;
  text-align: center;
  padding: 0;
}

nav.nav {
  background: @white;
  padding: 20px;
  display: block;
  text-align: right;
}

.back-to-top {
  position: fixed;
  right: 40px;
  bottom: 100px;
  height: 40px;
  width: 40px;
  font-size: 26px;
  text-align: center;
  background: white;
}
