@text-color: #F3F5F0;


.projects {
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.20);
 
  @media screen and (min-width: @tablet) {
    text-align: left;
  }
  h1 {
    padding-bottom: 40px;
  }

  .screenshot {
    img {
      max-height: 500px;
    }
  }
  .fa {
    font-size: 40px;
    padding: 0 10px;

    &:hover {
      color: #F3F5F0;
      text-decoration: none;
    }
  }

  .external-links {
    padding: 20px 0;

    a {
      color: #fff;

      &:hover {
        text-decoration: none;
      }
    }
  }
}

.truChallenge {
  background: #434a54;
  color: #fff;
}

.fringe {
  background: #4e4893;
  color: @text-color;

  a {
    color: @white;
  }
}

.wireCompare {
  background: #225081;
  color: #fff;

  h1 {
    font-size: 2.8rem;
  }

  a {
    color: #fff;
    text-decoration: underline;
  }
}
