@link-color: #47a3da;
@text-color: #4a4a4a;

h1, h2, h3, h4, p {
  /*color: lighten(@white, 20%);*/
  font-family: 'Lato', sans-serif;
  line-height: 1.5em;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 2rem;
}

h4 {
  font-size: 1.5rem;  
}

a {
  color: @link-color;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
    color: lighten(@link-color, 10%);
  }
}

