<!DOCTYPE html>
<html>
<head>

<title>
Drop me a line!
</title>

<!-- Meta Tags -->
<meta charset="utf-8">
<meta name="generator" content="Wufoo">
<meta name="robots" content="index, follow">

<!-- CSS -->
<link href="css/structure.css" rel="stylesheet">
<link href="css/form.css" rel="stylesheet">

<!-- JavaScript -->
<script src="scripts/wufoo.js"></script>

<!--[if lt IE 10]>
<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body id="public">
<div id="container" class="ltr">

<h1 id="logo">
<a href="http://www.wufoo.com" title="Powered by Wufoo">Wufoo</a>
</h1>

<form id="form4" name="form4" class="wufoo topLabel page" accept-charset="UTF-8" autocomplete="off" enctype="multipart/form-data" method="post" novalidate
      action="https://goggarvey.wufoo.com/forms/ri3e3q60i3vf3p/#public">
  
<header id="header" class="info">
<h2>Drop me a line!</h2>
<div>Fill out the form to shoot me a message.</div>
</header>

<ul>

<li id="foli1" class="notranslate      ">
<label class="desc" id="title1" for="Field1">
Name
</label>
<span>
<input id="Field1" name="Field1" type="text" class="field text fn" value="" size="8" tabindex="1"       />
<label for="Field1">First</label>
</span>
<span>
<input id="Field2" name="Field2" type="text" class="field text ln" value="" size="14" tabindex="2" />
<label for="Field2">Last</label>
</span>
</li>
<li id="foli9" class="notranslate      ">
<label class="desc" id="title9" for="Field9">
Email
<span id="req_9" class="req">*</span>
</label>
<div>
<input id="Field9" name="Field9" type="email" spellcheck="false" class="field text medium" value="" maxlength="255" tabindex="3"       required />
</div>
<p class="instruct" id="instruct9"><small>What email address should I respond to? </small></p>
</li>
<li id="foli10"
class="notranslate      "><label class="desc" id="title10" for="Field10">
Send me a message
<span id="req_10" class="req">*</span>
</label>

<div>
<textarea id="Field10"
name="Field10"
class="field textarea medium"
spellcheck="true"
rows="10" cols="50"

tabindex="4"
onkeyup=""
      required  ></textarea>

</div>

<p class="instruct" id="instruct10"><small>What's up?</small></p></li> <li class="buttons ">
<div>

                    <input id="saveForm" name="saveForm" class="btTxt submit"
    type="submit" value="Submit"
 /></div>
</li>

<li class="hide">
<label for="comment">Do Not Fill This Out</label>
<textarea name="comment" id="comment" rows="1" cols="1"></textarea>
<input type="hidden" id="idstamp" name="idstamp" value="gMMpLKRb3JhXseIC9SiXsonUGJsfYyd3QUuu3e7SuD4=" />
</li>
</ul>
</form>
 

</div><!--container-->

<a class="powertiny" href="http://www.wufoo.com/" title="Powered by Wufoo"
style="display:block !important;visibility:visible !important;text-indent:0 !important;position:relative !important;height:auto !important;width:95px !important;overflow:visible !important;text-decoration:none;cursor:pointer !important;margin:0 auto !important">
<span style="background:url(./images/powerlogo.png) no-repeat center 7px; margin:0 auto;display:inline-block !important;visibility:visible !important;text-indent:-9000px !important;position:static !important;overflow: auto !important;width:62px !important;height:30px !important">Wufoo</span>
<b style="display:block !important;visibility:visible !important;text-indent:0 !important;position:static !important;height:auto !important;width:auto !important;overflow: auto !important;font-weight:normal;font-size:9px;color:#777;padding:0 0 0 3px;">Designed</b>
</a></body>
</html>
